In [1]:
import pandas as pd

def read_csv(filepath):
    df = pd.read_csv(filepath)
    return df

df = read_csv("MainStreets_Business_List.csv")
df.describe()

,Unnamed: 0,latitude,longitude,ZIP_code,NAICS_2017_6digit_code,NAICS_2017_2digit_code
count,4938.000000,4938.000000,4938.000000,4938.000000,4938.000000,4938.000000
mean,2469.500000,42.321333,-71.095776,2125.073917,559035.493317,63.558323
std,1425.622145,0.031227,0.035804,9.692205,219207.598335,17.899748
min,1.000000,42.252998,-71.172331,2072.000000,0.000000,11.000000
25%,1235.250000,42.299894,-71.125060,2119.000000,452319.000000,52.000000
50%,2469.500000,42.323252,-71.085487,2125.000000,541930.000000,62.000000
75%,3703.750000,42.350203,-71.063856,2132.000000,722511.000000,81.000000
max,4938.000000,42.376327,-71.036049,2461.000000,928120.000000,99.000000